# KotlinMultiplatformRoomSample

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kotlinmultiplatform/roomsample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kotlinmultiplatform/roomsample/db/: DataBaseAndroid.kt
composeApp/src/androidMain/kotlin/com/kotlinmultiplatform/roomsample/di/: KoinInit.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kotlinmultiplatform/roomsample/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kotlinmultiplatform/roomsample/db/: ChatDatabase.kt  MessageDao.kt  MessageEntity.kt
composeApp/src/commonMain/kotlin/com/kotlinmultiplatform/roomsample/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/kotlinmultiplatform/roomsample/repository/: ChatRepositoryImpl.kt  DataBaseRepository.kt
composeApp/src/desktopMain/kotlin/com/kotlinmultiplatform/roomsample/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kotlinmultiplatform/roomsample/db/: DataBaseDesktop.kt
composeApp/src/desktopMain/kotlin/com/kotlinmultiplatform/roomsample/di/: KoinInit.desktop.kt
composeApp/src/iosMain/kotlin/com/kotlinmultiplatform/roomsample/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kotlinmultiplatform/roomsample/db/: DataBaseIos.kt
composeApp/src/iosMain/kotlin/com/kotlinmultiplatform/roomsample/di/: KoinInit.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kotlinmultiplatform/roomsample/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
